{
  "name": "kopoin-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "rehearse": "npx --yes tsx scripts/rehearsal-check.ts",
    "test:guided": "npx --yes tsx scripts/guided-demo-check.ts"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-camera": "~16.1.11",
    "expo-font": "~13.3.2",
    "expo-font-loader": "^1.1.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^1.24.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "^14.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de"
}
